class Solution {
public:
    int maxProfit(vector<int>& prices) {
     int a = prices[0];
        for(int i=1;i<prices.size();i++)
        {
            if(prices[i]>a)
                a=prices[i];
        }
        int min = a;
        int max = 0;
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]<min)
            {
                min=prices[i];
            }
            else if(prices[i]-min > max)
                max=prices[i]-min;
        }
        return max;}
};
